package ect;

/*
* 2023-09-04
* 이것이 코딩 테스트다 2. 그리디 & 구현
* [문제] 시각
* 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하세요.
* 예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각입니다.
* - 00시 00분 03초 | 00시 13분 30초
* 반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각입니다.
* - 00시 02분 55초 | 01시 27분 45초
* 시간 제한 2초 | 메모리 제한 128MB
* [입력 조건] 첫째 줄에 정수 N이 입력됩니다. (0 <= N <= 23)
* [출력 조건] 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력합니다.
* [입력 예시] 5
* [출력 예시] 11475
*
* [문제 해결 아이디어]
* 가능한 모든 시각의 경우를 하나씩 모두 세서 풀 수 있는 문제 - 완전 탐색 유형
* */

import java.util.Scanner;

public class ECT2_시각 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        // input

        int h=0, m=0, s=0; // 시, 분, 초
        int cnt = 0; // 경우의 수

        while(h<=N){
            if(h / 10 == 3 || m / 10 ==3 || s / 10 == 3 | h % 10 == 3 || m % 10 == 3 || s % 10 == 3){
                cnt++;
            }

            s++; // 1초 증가
            if(s==60) {
                m++;
                s = 0;
            }
            if(m==60) {
                h++;
                m = 0;
                System.out.println("h = " + h);
                System.out.println("cnt = " + cnt);
            }
        }
        // operation

        System.out.println(cnt);
        // output
    }
}
