package ect;

/*
* 2023-09-04
* 이것이 코딩 테스트다 2. 그리디 & 구현
* [문제] 왕실의 나이트
* 행복 왕국의 왕실 정원은 체스판과 같은 8 x 8 좌표 평면입니다.
* 왕실 정원의 특정한 한 칸에 나이트가 서 있습니다. 나이트는 매우 충성스러운 신하로서 매일 무술을 연마합니다.
* 나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없습니다.
* 나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있습니다.
* 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
* 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
* 이처럼 8 x 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하세요.
* 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현합니다.
* 시간 제한 1초 | 메모리 제한 128MB
* [입력 조건] 첫째 줄에 8 x 8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다 입력 문자는 a1처럼 열과 행으로 이뤄진다.
* [출력 조건] 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.
* [입력 예시] a1
* [출력 예시] 2
*
* [문제 해결 아이디어]
* 요구사항대로 구현 - 8가지 방향에 대한 방향 벡터를 정의하고, 8가지 경로를 각각 체크
* */

import java.util.Scanner;

public class ECT2_왕실의나이트 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();

        int x = s.charAt(0) - 96;
        int y = s.charAt(1) - 48;
        // input

        int[] dx = {2, 2, -2, -2, 1, -1, 1, -1};
        int[] dy = {1, -1, 1, -1, 2, 2, -2, -2};

        int cnt = 0;

        for(int i=0; i<8; i++){
            int nx = x + dx[i];
            int ny = y + dy[i];

            if(nx>=1 && nx <=8 && ny >=1 && ny <= 8){
                cnt++;
            }
        }
        // operation

        System.out.println(cnt);
        // output
    }
}
